<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FFD301"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:thumbTint="#FF0000"
            android:trackTint="#FF0000"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:thumbTint="#228B22"
            android:trackTint="#228B22"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:thumbTint="#808080"
            android:trackTint="#808080" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:progressTint="@color/black"
            android:thumbTint="#FF0000" />


        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:progressTint="@color/black"
            android:thumbTint="#228B22" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:progressTint="@color/black"
            android:thumbTint="#808080" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1.0"
            android:inputType="numberDecimal"
            android:minWidth="90dp"
            android:minHeight="80dp"
            tools:ignore="DuplicateClickableBoundsCheck" />


        <EditText
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1.0"
            android:inputType="numberDecimal"
            android:minWidth="90dp"
            android:minHeight="80dp"
            tools:ignore="DuplicateClickableBoundsCheck" />


        <EditText
            android:id="@+id/thirdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1.0"
            android:inputType="numberDecimal"
            android:minWidth="90dp"
            android:minHeight="80dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="RESET"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"

            />
    </LinearLayout>


</LinearLayout>



